<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike2019_15873610251050' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='cityBike2018_2019' inline='true' name='federated.05y2btv0is1lwh1em889k0eqtzj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityBike2018_2019' name='textscan.1iueuuf0av4s371dl9mww1cwpfws'>
            <connection class='textscan' directory='C:/pc_dav_hw/Tableau_cityBikeAnalytics/year2019' filename='cityBike2018_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iueuuf0av4s371dl9mww1cwpfws' name='cityBike2018_2019.csv' table='[cityBike2018_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cityBike2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDuration_min' datatype='real' name='[Calculation_1123085199201837056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1123085199208902657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-  [birth year]' />
      </column>
      <column caption='Gender_words' datatype='string' name='[Calculation_1123085199210266626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]==1&#13;&#10;    then  &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1123085199210266626]' derivation='None' name='[none:Calculation_1123085199210266626:nk]' pivot='key' type='nominal' />
      <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458791' measure-ordering='alphabetic' measure-percentage='0.541209' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station  &amp; trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column caption='TripDuration_min' datatype='real' name='[Calculation_1123085199201837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085199201837056]' derivation='Sum' name='[sum:Calculation_1123085199201837056:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips Starting at Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <size column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:start station latitude:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips ending at Statuion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <size column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <tooltip column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:end station latitude:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of trips/bikeid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <text column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:bikeid:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Months &amp; days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <text column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[mn:starttime:ok]' />
              <text column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[dy:starttime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;[federated.05y2btv0is1lwh1em889k0eqtzj3].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'>&lt;[federated.05y2btv0is1lwh1em889k0eqtzj3].[dy:starttime:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station &amp; trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column caption='TripDuration_min' datatype='real' name='[Calculation_1123085199201837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123085199201837056]' derivation='Sum' name='[sum:Calculation_1123085199201837056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]' />
              <text column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips duration minutes/bikeid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column caption='TripDuration_min' datatype='real' name='[Calculation_1123085199201837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085199201837056]' derivation='Sum' name='[sum:Calculation_1123085199201837056:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:bikeid:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column caption='TripDuration_min' datatype='real' name='[Calculation_1123085199201837056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1123085199208902657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-  [birth year]' />
            </column>
            <column caption='Gender_words' datatype='string' name='[Calculation_1123085199210266626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]==1&#13;&#10;    then  &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085199208902657]' derivation='None' name='[none:Calculation_1123085199208902657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085199210266626]' derivation='None' name='[none:Calculation_1123085199210266626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085199201837056]' derivation='Sum' name='[sum:Calculation_1123085199201837056:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:Calculation_1123085199210266626:nk]' />
              <text column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:Calculation_1123085199210266626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Calculation_1123085199201837056:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:Calculation_1123085199208902657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Start frequency in a day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' />
              <lod column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User type groth by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]</rows>
        <cols>[federated.05y2btv0is1lwh1em889k0eqtzj3].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserTye vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBike2018_2019' name='federated.05y2btv0is1lwh1em889k0eqtzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.05y2btv0is1lwh1em889k0eqtzj3'>
            <column caption='Gender_words' datatype='string' name='[Calculation_1123085199210266626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]==1&#13;&#10;    then  &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;&quot;Female&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123085199210266626]' derivation='None' name='[none:Calculation_1123085199210266626:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:Calculation_1123085199210266626:nk]' />
              <wedge-size column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[cnt:usertype:qk]' />
              <size column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[cnt:usertype:qk]' />
              <text column='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:Calculation_1123085199210266626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:usertype:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Bike story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Citybike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='35' h='3631' id='3' is-fixed='true' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4461' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I am a Citybike bike in NY. These are the stations you can find me:&#10;This dashboad displays the stations in the New York city area. Each circles represents the station .The size and color of the circle depends on the usage of the sattaion.&#10;The botton graph represents  the popular  start &amp; end stations and  the longest tripes either starting or ending at these  station. ' captured-sheet='Number of trips starting  and ending from a  station' id='1'>
                    <currentDeltas>
                      <worksheet name='Number of Trips Starting at Station'>
                      </worksheet>
                      <worksheet name='Number of Trips ending at Statuion'>
                      </worksheet>
                      <worksheet name='Start Station &amp; trip duration'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Number of Trips ending at Statuion'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='These are the times I am busy:&#10;This dashboard reveals the busy month, day and time in a given year 2019.Sepetember 21 is the busiest time of the year. In warm weather more bike users are there and in colder months the usage goes down. During a given day more bikes are rented in the early hours and in the evening.' captured-sheet='Peak months and day in  year' id='2' />
                  <story-point caption='These are the people who love me:&#10;This Dashboard stells us the usage of bikes by gender and user type. There a re more male users of the bike than female. The subscriber number is higher than customers. Weather plays an important role in bike usage and increase of subscriber and customers. These is higher number of male customers and subcrible as compared to female.' captured-sheet='User type &amp; gender' id='4' />
                  <story-point caption='After riding all around the city for miles I need some TLC:&#10;This dashboard tells us how many time a perticular bike was rented and how long each trip was in minutes.These bike may require maintanence. ' captured-sheet='Bikeid usage trips and ride time' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bikeid usage trips and ride time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95250' id='3' name='Number of trips/bikeid' w='48500' x='3300' y='4125' />
        <zone h='96250' id='4' name='Total trips duration minutes/bikeid' w='46500' x='53000' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Number of trips starting  and ending from a  station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='3' name='Number of Trips Starting at Station' w='44100' x='1200' y='7750' />
        <zone h='46125' id='9' name='Number of Trips ending at Statuion' w='53000' x='46000' y='7125'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='22000' id='15' name='Start Station &amp; trip duration' w='99200' x='300' y='54750' />
        <zone h='20000' id='16' name='End Station  &amp; trip duration' w='98800' x='700' y='78875'>
          <layout-cache minheight='339' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak months and day in  year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73000' id='3' name='Peak Months &amp; days' w='92700' x='500' y='625' />
        <zone h='5625' id='8' name='Peak Months &amp; days' pane-specification-id='0' param='[federated.05y2btv0is1lwh1em889k0eqtzj3].[sum:Number of Records:qk]' type='color' w='22800' x='75600' y='375' />
        <zone h='25000' id='11' name='Trip Start frequency in a day' w='98900' x='500' y='74250' />
      </zones>
    </dashboard>
    <dashboard name='User type &amp; gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49875' id='3' name='Trip Duration by Age &amp; Gender' w='80900' x='500' y='3000' />
        <zone fixed-size='42' h='8000' id='8' is-fixed='true' name='Trip Duration by Age &amp; Gender' pane-specification-id='11' param='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:Calculation_1123085199210266626:nk]' type='color' w='14000' x='85300' y='8625' />
        <zone h='40750' id='9' name='User type groth by months' w='59300' x='1700' y='59000' />
        <zone h='37250' id='15' name='UserTye vs Gender' w='36700' x='61800' y='62125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13250' id='16' name='UserTye vs Gender' pane-specification-id='0' param='[federated.05y2btv0is1lwh1em889k0eqtzj3].[cnt:usertype:qk]' type='size' w='14000' x='83300' y='22125' />
        <zone h='8000' id='14' name='User type groth by months' pane-specification-id='6' param='[federated.05y2btv0is1lwh1em889k0eqtzj3].[none:usertype:nk]' type='color' w='14000' x='83300' y='38875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
